{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.3"
  },
  "dependencies": {
    "mongoose": "^7.0.2",
    "webpack": "^5.75.0"
  }
}
